spring.datasource.url=jdbc:mysql://localhost:3306/db_springsecurityjwt
spring.datasource.username=root
spring.datasource.password=

# everytime we run the application, it is going to crash everything and then rebuild all the tables and everything again.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# this is kind of like the version of mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to format the sql log so that we can read them more easily
spring.jpa.properties.hibernate.format-sql=true
